#
# Use this jndi.properties file to specify the connection factory 
# that is to be used by the JMS client to connect to the message broker.
#
# There are three options:
#
#  1. ActiveMQ 5.x  - org.apache.activemq.jndi.ActiveMQInitialContextFactory
#  2. Artemis       - org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
#  3. Qpid JMS      - org.apache.qpid.jms.jndi.JmsInitialContextFactory
#
#
# You must ensure that the connection factory name used is "ConnectionFactory"
#

#
# This is for ActiveMQ 5.x
#
#java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
#
# use the following property to configure the default connector
#
#java.naming.provider.url=tcp://10.0.1.21:61616
#
# use the following property to specify the JNDI name the connection factory
# should appear as. 
#
#connectionFactoryNames=connectionFactory, queueConnectionFactory, topicConnectionFactry

#
# This is for Apache Artemis (a.k.a., Red Hat A-MQ 7)
#
java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
#connectionFactory.ConnectionFactory=failover://(tcp://10.0.1.5:61616,tcp://10.0.1.21:61616)
connectionFactory.ConnectionFactory=tcp://10.0.1.21:61616
#connectionFactory.ConnectionFactory=failover:(amqp://10.0.1.21:5672)

#

# See https://github.com/apache/qpid-jms/blob/master/qpid-jms-docs/Configuration.md
#
# This is for Apache Qpid JMS
#
#java.naming.factory.initial=org.apache.qpid.jms.jndi.JmsInitialContextFactory
#connectionfactory.ConnectionFactory=amqp://10.0.1.21:5672?amqp.saslLayer=false
#connectionfactory.ConnectionFactory=amqp://10.0.1.21:5672
#connectionfactory.ConnectionFactory=amqp://10.0.1.21:61616
#connectionfactory.ConnectionFactory=amqp://localhost:5672?amqp.saslLayer=false
#connectionfactory.ConnectionFactory=failover:(amqp://10.0.1.5:5672,amqp://10.0.1.21:5672)?amqp.saslLayer=false
