<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.redhat.amq.tools</groupId>
	<artifactId>amq-tools</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>Simple A-MQ Consumer and Producer Tools</description>
	<properties>
		<spring.version>4.0.5.RELEASE</spring.version>
		<slf4j.version>1.7.7</slf4j.version>
		
		<!-- *** ActiveMQ OpenWire JMS Client *** -->
		<!-- acquired from Red Hat GA central -->
		<!-- <activemq.version>5.11.0.redhat-621084</activemq.version> -->
		<activemq.version>5.11.0.redhat-630133</activemq.version>
		<!-- <activemq.version>5.9.0.redhat-610379</activemq.version> -->
		<!-- <activemq.version>5.9.0.redhat-611423</activemq.version> -->
		<!-- <activemq.version>5.11.0.redhat-620133</activemq.version> -->
		<!-- <activemq.version>5.8.0.redhat-60024</activemq.version> -->
		<!-- <activemq.version>5.8.0.redhat-60065</activemq.version> -->
		
		<!-- acquired from maven central -->
		<!--  <activemq.version>5.11.0</activemq.version> -->


		<!-- *** Artemis JMS Client *** -->
		<!-- acquired from maven central -->
		<!-- <artemis.version>2.0.0</artemis.version> -->
		<!-- acquired from http://download.eng.rdu2.redhat.com/devel/candidates/amq -->
		<artemis.version>2.0.0.amq-700002-redhat-1</artemis.version>

		<!-- *** Qpid JMS Client *** -->
		<!-- acquired from maven central -->
		<!-- <qpid.version>0.21.0</qpid.version> -->
		<!-- acquired from http://download.eng.rdu2.redhat.com/devel/candidates/amq/AMQ-CLIENTS-1.1.0.RC2/maven-repository -->
		<qpid.version>0.20.0.redhat-5</qpid.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-jms-client</artifactId>
			<version>${artemis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.qpid</groupId>
			<artifactId>qpid-jms-client</artifactId>
			<version>${qpid.version}</version>
		</dependency>
		<!-- Allows the client to connect via HTTP -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>amq-tools</finalName>
		<plugins>
			<!-- Specify Java 7 for this project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<!-- exclude manifest signature files -->
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<finalName>uber-amq-tools</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
